<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>实现word标注效果</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }
        p {
            word-break: break-all;
        }
        dimension {
            position: relative;
            background-color: #ffd5d5;
        }
        dimension.active, dimension.active dimension {
            background-color: #ffa8a8;
        }
        .dimension-button {
            position: sticky;
            top: 0;
            padding: 10px;
            background-color: #fff;
            border-bottom: 1px solid #f4f4f4;
            z-index: 1;
        }
        .dimension-side {
            color: #f01201;
        }
        .dimension-side::before {
            position: absolute;
            z-index: 1;
        }
        .dimension-side.start::before {
            content: '{';
            margin-left: -0.1em;
        }
        .dimension-side.end::before {
            content: '}';
            margin-left: -0.2em;
        }
        .dimension-contain {
            position: relative;
            padding: 10px;
            font-size: 30px;
        }
        .dimension-text {
            position: absolute;
            top: 0;
            height: 100%;
            background-color: #f4f4f4;
        }
        .dimension-text.left {
            left: 0;
            padding: 0 30px 0 5px;
        }
        .dimension-text.right {
            right: 0;
            padding: 0 5px 0 30px;
        }
        .dimension-lines {
            position: absolute;
        }
        .dimension-line {
            position: absolute;
            border-bottom: 1px dashed #f01201;
        }
        .dimension-line.active {
            border-bottom-style: solid;
            border-bottom-width: 2px;
        }
        .dimension-list {
            position: relative;
        }
        .dimension-items {
            position: absolute;
            margin-bottom: 1px;
            width: 100%;
        }
        .dimension-item {
            /* margin-bottom: 5px; */
            position: relative;
            padding: 5px;
            font-size: 12px;
            border-radius: 5px;
            border: 1px solid #f01201;
            background-color: #ffd5d5;
        }
        .dimension-item + .dimension-item {
            margin-top: 1px;
        }
        .dimension-item.active {
            outline: 1px solid #f01201;
            background-color: #ffa8a8;
        }
        .dimension-label {
            float: left;
        }
        .dimension-input {
            outline: 0;
        }
        .dimension-item-line {
            position: absolute;
            /* left: -1px; */
            border-left: 1px dashed #f01201;
        }
        .dimension-item.active .dimension-item-line {
            /* left: -2px; */
            border-left-width: 2px;
            border-left-style: solid;
        }
        .dimension-item-line.top {
            transform-origin: right top;
        }
        .dimension-item-line.bottom {
            transform-origin: right bottom;
        }
    </style>
</head>
<body>
    <div class="dimension-button">
        <button id="add-btn">标注</button>
        <button id="del-btn">删除</button>
        <button id="mount-btn">回显</button>
        <button id="data-btn">数据</button>
        <button id="resize-btn">窗口</button>
        <button id="left-btn">左边</button>
        <button id="right-btn">右边</button>
    </div>
    <div class="dimension-contain">
        <div>
            <p>0</p>
            <p>111111</p>
            <p style="font-size: 50px;">2222222222222222<span>S<span>sss</span>BB</span>666666666666666666666</p>
            <p>3333<span>123x</span>33</p>
            <p>444444</p>
            <p>555555</p>
            <p>666666</p>
            <p>777777</p>
            <p>888888</p>
            <p>999999</p>
        </div>
        <div>00000</div>
        <!-- <div class="dimension-text"> -->
            <!-- <div class="dimension-lines"></div>
            <div class="dimension-list"></div> -->
        <!-- </div> -->
    </div>
    <script>
        (function () {
            const text = {
                a: 'aaaaa',
                b: 'bbbbb'
            }
            const list = [
                `111<dimension data-key="a"><span class="dimension-side start" data-key="a"></span>aaaa<span class="dimension-side end" data-key="a"></span></dimension>111`,
                `111<dimension data-key="b"><span class="dimension-side start" data-key="b"></span>bbbb<span class="dimension-side end" data-key="b"></span></dimension>111`,
                `333<dimension data-key="c,d"><span class="dimension-side start" data-key="c"></span><span class="dimension-side start" data-key="d"></span>abab<span class="dimension-side end" data-key="d"></span><span class="dimension-side end" data-key="c"></span></dimension>333`,
            ]
            const contain = document.createDocumentFragment()
            list.forEach(item => {
                const p = document.createElement('p')
                p.innerText = item
                contain.appendChild(p)
            })
            document.querySelector('.dimension-contain').appendChild(contain)
        })()
    </script>
    <script type="module">
        import Dimension from './dimension-new.js'
        const dimension = new Dimension('.dimension-contain', {
            resize: true
        })
        document.querySelector('#add-btn').addEventListener('click', () => {
            dimension.add()
        })
        document.querySelector('#del-btn').addEventListener('click', () => {
            dimension.remove()
        })
        document.querySelector('#mount-btn').addEventListener('click', () => {
            dimension.mount()
        })
        document.querySelector('#data-btn').addEventListener('click', () => {
            dimension.getData()
        })
        document.querySelector('#resize-btn').addEventListener('click', () => {
            dimension.resize()
        })
        document.querySelector('#left-btn').addEventListener('click', () => {
            dimension.changeDirection('left')
        })
        document.querySelector('#right-btn').addEventListener('click', () => {
            dimension.changeDirection('right')
        })
    </script>
</body>
</html>